:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --light-primary: #f1e8ff;
    --light-secondary: #dbcff7;
    --dark-primary: #241846;
    --dark-secondary: #473a80;
    --shadow-color: #00000033;
    --navbar-width: 5rem;
    --notion-content-width: 60%;
    --transition-speed: 600ms;
}

body {
    color: var(--dark-primary);
    background-color: var(--light-primary);
    margin: 0;
    padding: 0;
}

.body-container {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 1rem 20rem;
    display: flex; 
    flex-direction: row;
    gap: 0.5rem;
    overflow-x: hidden;
    overflow-y: hidden;
}

.subtitle-container
{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 1rem 20rem;
    display: flex; 
    flex-direction: row;
    gap: 0.5rem;
    overflow-x: hidden;
    overflow-y: hidden;
}

.adaptable-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0.5rem;
    overflow: hidden; /* Prevents any overflow */
    display: flex; 
    align-items: center;
    justify-content: space-around;
    flex: 1 1 auto;
    min-width: 0;
}

/* makes webgl canvases within the container be displayed in a row, with no space between them */
/* also takes up the entire width of the screen */
.webgl-container {
    box-sizing: border-box;
    width: 100vw;
    height: 66vh;
    margin: 0;
    padding: 0;
    margin: 0rem 0;
    display: flex;
    flex-direction: row;
    gap: 0;
    overflow: hidden;
    flex: 1 1 auto;
}

.webgl-container > canvas {
    margin: 0;
    padding: 0;
    min-width: 0;
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
}

.adaptable-container > .item {
    margin: 0;
    padding: 0;
    flex: 1 1 auto;
    min-width: 0;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.button {
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-primary);
    border: var(--light-primary);
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
    margin: 0.25rem;
    background-color: var(--dark-primary);
    transition: 0.2s ease-in-out;
}

.button:hover {
    background-color: var(--dark-secondary);
    border: var(--dark-secondary);
    cursor: pointer;
}

hr {
    /* just a line of background color */
    border: none;
    height: 2px;
    background-color: var(--accent-soft);
    margin: 1.5rem 0rem;
    padding: 0;

}

h1 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

a {
    color: var(--dark-secondary);
    font-weight: 600; 
    transition: 0.25s ease-in-out;
}

a:hover {
    color: var(--accent-soft);
}

.image-button {
    height: 3.5rem;
    width: auto;
    border: none;
    background-color: transparent;
    transition: transform 0.2s ease-in-out;
    transform: scale(.8);
}

.image-button:hover {
    transform: scale(1);
}

button {
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-primary);
    border: var(--light-primary);
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: var(--dark-primary);
    transition: 0.2s ease-in-out;
}

button:hover {
    background-color: var(--dark-secondary);
    border: var(--dark-secondary);
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--light-primary);
    /* center the modal */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 1rem;
    width: 30vw;
    box-shadow: 0 4px 8px 0 var(--shadow-color);
    animation-name: modalopen;
    animation-duration: 0.4s;
}

/* top right corner of the modal */
.modal-actions-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}

/* make first child align to the left */
.modal-actions-container > *:first-child {
    margin-right: auto;
}

.mini-button {
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-primary);
    border-radius: 1rem;
    padding: 0.1rem 0.5rem;
    margin: 0.25rem;
    background-color: var(--dark-primary);
    transition: 0.2s ease-in-out;
    
}

.mini-button:hover {
    background-color: var(--dark-secondary);
    border: var(--dark-secondary);
    cursor: pointer;
}

@keyframes modalopen {
    from {opacity: 0}
    to {opacity: 1}
}


